@import 'variables'

    
.header
    height: 80px
    background-color: $secondary-color
    display: flex
    align-items: center
    justify-content: space-between
    min-width: 100%
    position: sticky
    top: 0px
    z-index: 1
    &__logo
        padding: 15px 35px
        max-height: 60px
    &__nav
        display: flex
        justify-content: space-between
        align-items: center
        .active
            color: #FFCB03
        &__a
            text-decoration: none
            font-family: 'main'
            font-size: 14px
            color: #FFFFFF
            text-transform: uppercase
            margin-right: 32px
            &:last-child
                padding-right: 36px
            &:hover
                color: $main-color
                text-decoration: none
                border-top: 5px solid $main-color 
                height: 46px
                padding-top: 29px
        &__button
            @include button
            margin-right: 35px
            &:hover
                @include button__hover



@media screen and (max-width: 1168px) 
    .header
        &__nav
            &__a
                font-size: 0.65rem
