@import 'variables'







// .swiper-slide
//     display: flex

.main
    &__item
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
        min-height: calc( 100vh - 230px )
        &__card
            display: flex
            flex-direction: column
            align-items: center
            &__name
                align-self: flex-start
                font-family: 'main'
                font-size: 40px
                font-weight: 700
                text-transform: uppercase
                color: $secondary-color
            &__container
                display: flex
                justify-content: space-evenly
                align-items: center
                max-width: 100vw
                &__order
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    max-width: 35vw
                    min-width: 35vw
                    &__slider
                        margin: 0px !important
                        position: relative
                        display: flex !important
                        flex-direction: column
                        align-items: center
                        justify-content: center
                        max-width: 35vw
                        min-width: 35vw
                        &__slide
                            display: flex !important
                            justify-content: center
                            &__img
                                max-height: 20vw
                                min-height: 20vw
                                max-width: 30vw
                                min-width: 30vw
                                border-radius: 30px
                                border: 3px solid $main-color
                    &__h3,
                    &__p
                        font-family: 'main'
                        color: $secondary-color
                        font-size: 1.2vw
                        line-height: 125%
                        margin: 0px 40px 20px 40px
                        &__tel
                            text-decoration: none
                            color: $main-color
                    &__p
                        font-size: 1vw
                        font-weight: bold
                        &__span
                            color: #248a2c
                            font-weight: 500
                    &__link
                        align-self: center
                        &__button
                            @include button

                &__features
                    max-width: 50vw
                    min-width: 40vw
                    background-color: #c2bebe