@import 'variables'



.main
    &__products
        display: flex
        justify-content: center
        // margin: 70px auto
        // width: 79vw
        &__template
            max-width: 80vw
            min-width: 80vw
            display: flex
            flex-wrap: wrap
            justify-content: space-evenly
            // display: grid
            // grid-template-columns: repeat(3, 1fr)
            // justify-items: center
            &__item
                max-width: 350px
                max-height: fit-content
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                margin: 0px 30px 30px 30px
                // grid-column: 1 / 4
                // grid-row: 1 / 10
                &__img
                    width: 100%
                    height: 100%
                    object-fit: contain
                    margin-bottom: 15px
                &__name
                    font-family: 'main'
                    font-size: 20px
                    font-weight: 300
                    color: rgba(0, 0, 0, 0.70)
                    margin-bottom: 15px
                &__button
                    @include button
                    
