@import 'variables'

.main
    &__services
        width: 100%
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &__block1
            background:  url("../img/services_photo.png") no-repeat center
            @include photo_block
            &__h2
                @include photo_block_h2
        &__block2
            // min-height: calc( 100vh - 80px )
            // max-height: calc( 100vh - 80px )
            position: relative
            display: flex
            flex-direction: column
            padding: 30px 0px
            justify-content: space-between
            align-items: center
            max-width: calc( 100vw - 300px )
            min-width: calc( 100vw - 300px)
            &__text
                display: flex
                flex-direction: column
                max-width: 535px
                justify-content: center
                align-items: center
                margin-bottom: 30px
                &__h2
                    font-family: 'mainBold'
                    font-size: 40px
                    text-transform: uppercase
                    margin-bottom: 15px
                    text-align: center
                    display: flex
                    flex-direction: column
                    align-items: center
                    &__underline
                        @include underline
                &__p
                    font-family: 'mainLight'
                    font-size: 24px
            &__cards
                position: relative
                display: flex
                flex-wrap: wrap
                justify-content: space-around
                max-width: calc(100vw - 600px)
                &__card
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    max-width: 470px
                    text-align: center
                    margin-bottom: 65px
                    &__photo
                        margin-bottom: 20px
                    &__text
                        &__h3
                            font-family: 'mainBold'
                            font-size: 36px
                        &__p
                            font-family: 'mainLight'
                            font-size: 20px
                            padding: 10px
                            color: rgba(0, 0, 0, 0.7)
        &__block3
            background:  url("../img/waves.png") no-repeat center
            @include photo_block
            min-height: calc( 100vh - 180px)
            max-height: calc( 100vh - 180px)
            &__content
                display: flex
                justify-content: space-evenly
                align-items: center
                max-width: 100%
                min-width: 100%
                &__text
                    display: flex
                    justify-content: center
                    flex-wrap: wrap
                    align-items: center
                    text-align: center
                    max-width: 505px
                    margin: 0px 20px
                    &__h2
                        font-family: 'mainBold'
                        font-size: 30px
                        display: flex
                        flex-direction: column
                        align-items: center
                        margin-bottom: 45px
                        &__underline
                            @include underline
                    &__p
                        font-family: 'mainLight'
                        font-size: 18px
                        line-height: 150%
                        margin-bottom: 20px
                        max-width: 440px
                    &__ul
                        &__li
                            font-family: 'main'
                            font-size: 18px
                            line-height: 150%