@import 'variables'


.sliderCatalog
    max-width: calc( 100vw - 350px )
    height: fit-content
    margin: 50px 0px 40px 0px
    &__slide
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        &__name
            color: rgba(0, 0, 0, 0.50)
            text-align: center
            font-family: 'main'
            font-weight: 300
            font-size: 18px
            margin-top: 20px

.swiper-button-prev
    content: url(../img/arrow_left.svg)
    left: 0px
.swiper-button-next
    content: url(../img/arrow_right.svg)
    right: 0px

.swiper-pagination 
    position: relative !important
    margin-top: 20px

.swiper-pagination-bullet
    background-color: rgba(35, 32, 32, 0.30)
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25) inset
.swiper-pagination-bullet-active
    background-color: #FFCB03
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25) inset