@font-face 
    font-family: 'main'
    src: url(../fonts/MullerRegular.otf)

@font-face
    font-family: 'mainBold'
    src: url(../fonts/MullerBold.otf)

@font-face
    font-family: 'decorative'
    src: url(../fonts/IntroRustG-Base.otf)


$main-color: #FFCB03
$secondary-color: #232020

@mixin transition
    transition: all 
    transition-duration: 0.5s


@mixin button
    height: 46px
    width: fit-content
    padding: 0px 30px
    background-color: $main-color
    color: #000000
    border-radius: 30px
    border: none
    font-family: 'main'
    text-transform: uppercase
    @include transition
    

@mixin button__hover
    background-color: #C17D17
    color: #FFFFFF
    @include transition

@mixin underline
    border-bottom: 3px solid $main-color
    width: 80px
    padding-top: 16px
    


